PORT = 3001
MONGODB_URI = mongodb+srv://donaldng079:93031822@cluster0.alyh2ru.mongodb.net/blogAPP?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://donaldng079:93031822@cluster0.alyh2ru.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET = 123